<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Add View Controller-->
        <scene sceneID="1aJ-0p-wMb">
            <objects>
                <viewController storyboardIdentifier="ListAddViewController" id="xre-0e-wuO" customClass="ListAddViewController" customModule="GoGakuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWs-BE-wIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-vG-wJP">
                                <rect key="frame" x="10" y="0.0" width="355" height="1"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.84313725490000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ffB-i8-UDc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ce7-I2-b0w">
                                <rect key="frame" x="10" y="197" width="355" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="PO5-eo-eXB"/>
                                    <constraint firstAttribute="height" constant="450" id="pJu-K7-flm"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="LEN-VO-iuZ">
                                    <rect key="frame" x="0.0" y="135" width="355" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="79" id="TF6-K5-y1e" customClass="ListAddTableViewCell" customModule="GoGakuApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TF6-K5-y1e" id="3Cn-vP-GIL">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-ek-lGh" customClass="GradientView" customModule="GoGakuApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="5" width="355" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnw-1z-iHt">
                                                            <rect key="frame" x="11" y="24" width="165" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="165" id="Cz0-YL-EFl"/>
                                                                <constraint firstAttribute="height" constant="21" id="rV4-0n-gy7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.16862745100000001" green="0.25098039220000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SST-GE-x10">
                                                            <rect key="frame" x="176" y="24" width="168" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="168" id="7hI-Yt-raH"/>
                                                                <constraint firstAttribute="height" constant="21" id="qdP-iV-SS5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SST-GE-x10" secondAttribute="bottom" constant="24" id="Frd-8c-RFj"/>
                                                        <constraint firstItem="dnw-1z-iHt" firstAttribute="leading" secondItem="PGy-ek-lGh" secondAttribute="leading" constant="11" id="Icb-ZS-7PH"/>
                                                        <constraint firstAttribute="bottom" secondItem="dnw-1z-iHt" secondAttribute="bottom" constant="24" id="Wer-zg-fGu"/>
                                                        <constraint firstItem="dnw-1z-iHt" firstAttribute="top" secondItem="PGy-ek-lGh" secondAttribute="top" constant="24" id="Yg5-Zz-cNC"/>
                                                        <constraint firstItem="SST-GE-x10" firstAttribute="top" secondItem="PGy-ek-lGh" secondAttribute="top" constant="24" id="rpm-am-PHn"/>
                                                        <constraint firstAttribute="trailing" secondItem="SST-GE-x10" secondAttribute="trailing" constant="11" id="tb8-SU-C6f"/>
                                                        <constraint firstAttribute="height" constant="69" id="xcN-7B-m0g"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                            <color key="value" red="0.90980392156862744" green="0.95294117647058818" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                            <color key="value" red="0.93333333333333335" green="0.96078431372549022" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PGy-ek-lGh" secondAttribute="bottom" constant="5" id="N9L-Im-1I3"/>
                                                <constraint firstAttribute="trailing" secondItem="PGy-ek-lGh" secondAttribute="trailing" id="hhr-88-YAI"/>
                                                <constraint firstItem="PGy-ek-lGh" firstAttribute="top" secondItem="3Cn-vP-GIL" secondAttribute="top" constant="5" id="rIw-A2-6Je"/>
                                                <constraint firstItem="PGy-ek-lGh" firstAttribute="leading" secondItem="3Cn-vP-GIL" secondAttribute="leading" id="wg3-je-4X1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="meanLabel" destination="SST-GE-x10" id="OY9-pI-SX5"/>
                                            <outlet property="wordCellView" destination="PGy-ek-lGh" id="iHI-M6-Vyn"/>
                                            <outlet property="wordLabel" destination="dnw-1z-iHt" id="kiF-9X-GLk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSA-FO-tjk">
                                <rect key="frame" x="13" y="20" width="349" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrh-V5-mcL">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="単語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOo-xw-lOf">
                                                <rect key="frame" x="8" y="15" width="43" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="Uln-4K-9i5"/>
                                                    <constraint firstAttribute="height" constant="21" id="yue-IL-5OJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.25098039220000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gup-ON-EDS">
                                                <rect key="frame" x="59" y="11" width="282" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="単語を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAR-Ih-uF3">
                                                        <rect key="frame" x="6" y="0.0" width="270" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="270" id="1Pz-Ts-ay6"/>
                                                            <constraint firstAttribute="height" constant="30" id="PQq-vg-JAY"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aB9-2v-dA2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oAR-Ih-uF3" secondAttribute="trailing" constant="6" id="4OP-7z-yST"/>
                                                    <constraint firstAttribute="width" constant="282" id="9Uu-pK-unB"/>
                                                    <constraint firstItem="oAR-Ih-uF3" firstAttribute="leading" secondItem="gup-ON-EDS" secondAttribute="leading" constant="6" id="Y24-ui-w9t"/>
                                                    <constraint firstAttribute="bottom" secondItem="oAR-Ih-uF3" secondAttribute="bottom" id="YTk-De-XBu"/>
                                                    <constraint firstItem="oAR-Ih-uF3" firstAttribute="top" secondItem="gup-ON-EDS" secondAttribute="top" id="iaz-eY-d0t"/>
                                                    <constraint firstAttribute="height" constant="30" id="sTP-Ar-u6W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fOo-xw-lOf" firstAttribute="leading" secondItem="xrh-V5-mcL" secondAttribute="leading" constant="8" id="9a2-tn-beN"/>
                                            <constraint firstAttribute="bottom" secondItem="gup-ON-EDS" secondAttribute="bottom" constant="9" id="Ik9-3h-IdI"/>
                                            <constraint firstAttribute="width" constant="349" id="Kvs-uz-BS3"/>
                                            <constraint firstItem="fOo-xw-lOf" firstAttribute="top" secondItem="xrh-V5-mcL" secondAttribute="top" constant="15" id="OlN-Es-iGN"/>
                                            <constraint firstAttribute="trailing" secondItem="gup-ON-EDS" secondAttribute="trailing" constant="8" id="QwO-Un-OtJ"/>
                                            <constraint firstItem="gup-ON-EDS" firstAttribute="leading" secondItem="fOo-xw-lOf" secondAttribute="trailing" constant="8" symbolic="YES" id="UDo-bG-IXa"/>
                                            <constraint firstItem="gup-ON-EDS" firstAttribute="top" secondItem="xrh-V5-mcL" secondAttribute="top" constant="11" id="a6C-NV-Ntp"/>
                                            <constraint firstAttribute="height" constant="50" id="tpO-Di-Oaw"/>
                                            <constraint firstAttribute="bottom" secondItem="fOo-xw-lOf" secondAttribute="bottom" constant="14" id="wVD-SN-jZ7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE9-Go-PZa">
                                        <rect key="frame" x="0.0" y="50" width="349" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-cY-wwU">
                                                <rect key="frame" x="8" y="15" width="43" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="0Wd-gF-Zrs"/>
                                                    <constraint firstAttribute="height" constant="21" id="pN4-ng-8vn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.25098039220000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCZ-8L-J26">
                                                <rect key="frame" x="59" y="10" width="282" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="意味を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZiK-wl-14c">
                                                        <rect key="frame" x="6" y="0.0" width="270" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="IaY-Kh-Qko"/>
                                                            <constraint firstAttribute="width" constant="270" id="ikQ-8q-sbb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ZiK-wl-14c" secondAttribute="bottom" id="Eoa-Ho-EKW"/>
                                                    <constraint firstAttribute="height" constant="30" id="J8A-1X-ol5"/>
                                                    <constraint firstItem="ZiK-wl-14c" firstAttribute="top" secondItem="cCZ-8L-J26" secondAttribute="top" id="Xde-LY-iUK"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZiK-wl-14c" secondAttribute="trailing" constant="6" id="niH-bT-qt1"/>
                                                    <constraint firstAttribute="width" constant="282" id="pt5-rg-BQc"/>
                                                    <constraint firstItem="ZiK-wl-14c" firstAttribute="leading" secondItem="cCZ-8L-J26" secondAttribute="leading" constant="6" id="sDr-GP-Wwi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cCZ-8L-J26" firstAttribute="leading" secondItem="jlc-cY-wwU" secondAttribute="trailing" constant="8" symbolic="YES" id="6Iu-w5-3jm"/>
                                            <constraint firstItem="cCZ-8L-J26" firstAttribute="top" secondItem="XE9-Go-PZa" secondAttribute="top" constant="10" id="Etk-DX-Xxb"/>
                                            <constraint firstItem="jlc-cY-wwU" firstAttribute="top" secondItem="XE9-Go-PZa" secondAttribute="top" constant="15" id="L4U-LS-eux"/>
                                            <constraint firstItem="jlc-cY-wwU" firstAttribute="leading" secondItem="XE9-Go-PZa" secondAttribute="leading" constant="8" id="baF-cY-iHD"/>
                                            <constraint firstAttribute="bottom" secondItem="jlc-cY-wwU" secondAttribute="bottom" constant="14" id="ee7-Pe-ObE"/>
                                            <constraint firstAttribute="trailing" secondItem="cCZ-8L-J26" secondAttribute="trailing" constant="8" id="gyx-VA-Omd"/>
                                            <constraint firstAttribute="bottom" secondItem="cCZ-8L-J26" secondAttribute="bottom" constant="10" id="mdK-Xf-ntV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xrh-V5-mcL" secondAttribute="trailing" id="2qH-3x-YVM"/>
                                    <constraint firstItem="xrh-V5-mcL" firstAttribute="width" secondItem="XE9-Go-PZa" secondAttribute="width" id="9dO-u8-WSj"/>
                                    <constraint firstAttribute="trailing" secondItem="XE9-Go-PZa" secondAttribute="trailing" id="DDZ-MZ-NHY"/>
                                    <constraint firstItem="xrh-V5-mcL" firstAttribute="leading" secondItem="cSA-FO-tjk" secondAttribute="leading" id="Dwk-TX-XHB"/>
                                    <constraint firstAttribute="width" constant="349" id="Get-Io-UF9"/>
                                    <constraint firstAttribute="bottom" secondItem="XE9-Go-PZa" secondAttribute="bottom" id="PPe-6B-7Dh"/>
                                    <constraint firstItem="XE9-Go-PZa" firstAttribute="top" secondItem="xrh-V5-mcL" secondAttribute="bottom" id="Rwk-Ai-VPN"/>
                                    <constraint firstItem="xrh-V5-mcL" firstAttribute="height" secondItem="XE9-Go-PZa" secondAttribute="height" id="adl-jw-TpK"/>
                                    <constraint firstItem="XE9-Go-PZa" firstAttribute="leading" secondItem="cSA-FO-tjk" secondAttribute="leading" id="hkz-eg-ehY"/>
                                    <constraint firstAttribute="height" constant="100" id="ksq-Mb-Ngu"/>
                                    <constraint firstItem="xrh-V5-mcL" firstAttribute="top" secondItem="cSA-FO-tjk" secondAttribute="top" id="opO-mp-pfg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glO-cd-iVv" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                <rect key="frame" x="16" y="128" width="162" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="A53-Bj-6hL"/>
                                    <constraint firstAttribute="height" constant="49" id="qdG-q0-3lu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="単語追加">
                                    <color key="titleColor" red="0.16862745100000001" green="0.25098039220000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiU-8G-vGF" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                <rect key="frame" x="197" y="128" width="162" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="追加終了">
                                    <color key="titleColor" red="0.16862745100000001" green="0.25098039220000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QUp-Hc-NVe"/>
                        <color key="backgroundColor" red="0.69803921570000005" green="0.84313725490000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QUp-Hc-NVe" firstAttribute="trailing" secondItem="Ce7-I2-b0w" secondAttribute="trailing" constant="10" id="3fQ-ju-Zoz"/>
                            <constraint firstItem="glO-cd-iVv" firstAttribute="height" secondItem="eiU-8G-vGF" secondAttribute="height" id="9hw-9K-PRh"/>
                            <constraint firstItem="glO-cd-iVv" firstAttribute="width" secondItem="eiU-8G-vGF" secondAttribute="width" id="Efj-nM-U9I"/>
                            <constraint firstItem="Ce7-I2-b0w" firstAttribute="top" secondItem="eiU-8G-vGF" secondAttribute="bottom" constant="20" id="Hry-k6-wjT"/>
                            <constraint firstItem="glO-cd-iVv" firstAttribute="leading" secondItem="QUp-Hc-NVe" secondAttribute="leading" constant="16" id="JMg-2f-b7t"/>
                            <constraint firstItem="Ce7-I2-b0w" firstAttribute="top" secondItem="glO-cd-iVv" secondAttribute="bottom" constant="20" id="TiW-St-FKe"/>
                            <constraint firstItem="eiU-8G-vGF" firstAttribute="top" secondItem="cSA-FO-tjk" secondAttribute="bottom" constant="8" symbolic="YES" id="ZPV-vV-lrc"/>
                            <constraint firstItem="QUp-Hc-NVe" firstAttribute="trailing" secondItem="cSA-FO-tjk" secondAttribute="trailing" constant="13" id="fGR-Oj-RLX"/>
                            <constraint firstItem="eiU-8G-vGF" firstAttribute="leading" secondItem="glO-cd-iVv" secondAttribute="trailing" constant="19" id="kQC-5N-aeC"/>
                            <constraint firstItem="cSA-FO-tjk" firstAttribute="leading" secondItem="QUp-Hc-NVe" secondAttribute="leading" constant="13" id="nKy-4x-REE"/>
                            <constraint firstItem="WgT-vG-wJP" firstAttribute="top" secondItem="QUp-Hc-NVe" secondAttribute="top" id="pW8-bm-asb"/>
                            <constraint firstItem="Ce7-I2-b0w" firstAttribute="leading" secondItem="QUp-Hc-NVe" secondAttribute="leading" constant="10" id="qCC-Ap-Ivd"/>
                            <constraint firstItem="QUp-Hc-NVe" firstAttribute="bottom" secondItem="Ce7-I2-b0w" secondAttribute="bottom" constant="20" id="qPc-Km-07c"/>
                            <constraint firstItem="cSA-FO-tjk" firstAttribute="top" secondItem="WgT-vG-wJP" secondAttribute="bottom" constant="19" id="sfA-Qg-buP"/>
                            <constraint firstItem="glO-cd-iVv" firstAttribute="top" secondItem="cSA-FO-tjk" secondAttribute="bottom" constant="8" id="wY2-Xb-H97"/>
                            <constraint firstItem="QUp-Hc-NVe" firstAttribute="trailing" secondItem="eiU-8G-vGF" secondAttribute="trailing" constant="16" id="zGF-rF-MKi"/>
                            <constraint firstAttribute="trailing" secondItem="WgT-vG-wJP" secondAttribute="trailing" constant="10" id="zHJ-aM-tC6"/>
                            <constraint firstItem="WgT-vG-wJP" firstAttribute="leading" secondItem="uWs-BE-wIQ" secondAttribute="leading" constant="10" id="zhv-hP-4oh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="eiU-8G-vGF" id="jQL-dp-vT8"/>
                        <outlet property="footerView" destination="LEN-VO-iuZ" id="YL3-10-CJb"/>
                        <outlet property="meanFieldView" destination="cCZ-8L-J26" id="DMO-dJ-BuD"/>
                        <outlet property="meanTextField" destination="ZiK-wl-14c" id="9el-rN-WQ4"/>
                        <outlet property="tableView" destination="Ce7-I2-b0w" id="YYp-JL-SdY"/>
                        <outlet property="wordFieldView" destination="gup-ON-EDS" id="8cc-Br-RcB"/>
                        <outlet property="wordSaveButton" destination="glO-cd-iVv" id="F2m-gz-nZv"/>
                        <outlet property="wordTextField" destination="oAR-Ih-uF3" id="95A-MY-vcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gby-wz-x1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
