<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rv6-dN-jAb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="zfW-Gx-nQL">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="rv6-dN-jAb" customClass="HomeViewController" customModule="GoGakuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wk-Xa-2g8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My SetList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UH-XA-ba1">
                                <rect key="frame" x="16" y="20" width="343" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="xIz-TU-hT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.16862745100000001" green="0.25098039220000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaP-1e-a3o">
                                <rect key="frame" x="16" y="49.5" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="KRL-4F-D41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.92156862745098034" green="0.20784313725490194" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZF-v1-Go2" customClass="GradientView" customModule="GoGakuApp" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="93.5" width="320" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIo-g3-wpW" customClass="GradientView" customModule="GoGakuApp" customModuleProvider="target">
                                        <rect key="frame" x="22" y="22" width="276" height="276"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df5-tN-fhO" customClass="EMTNeumorphicView" customModule="EMTNeumorphicView">
                                                <rect key="frame" x="18" y="18" width="240" height="240"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-CP-aW7">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                        <state key="normal" title="START">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="4NL-CP-aW7" firstAttribute="top" secondItem="Df5-tN-fhO" secondAttribute="top" id="X2L-94-rEg"/>
                                                    <constraint firstAttribute="width" secondItem="Df5-tN-fhO" secondAttribute="height" multiplier="1:1" id="bKb-Zm-hCn"/>
                                                    <constraint firstAttribute="trailing" secondItem="4NL-CP-aW7" secondAttribute="trailing" id="d89-Xc-ikb"/>
                                                    <constraint firstAttribute="width" constant="240" id="dwf-Yf-YtY"/>
                                                    <constraint firstItem="4NL-CP-aW7" firstAttribute="leading" secondItem="Df5-tN-fhO" secondAttribute="leading" id="iEL-PX-lSc"/>
                                                    <constraint firstAttribute="bottom" secondItem="4NL-CP-aW7" secondAttribute="bottom" id="jmB-aQ-Hta"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="276" id="Fmd-0y-Mjf"/>
                                            <constraint firstAttribute="width" secondItem="OIo-g3-wpW" secondAttribute="height" multiplier="1:1" id="Q87-zK-wd0"/>
                                            <constraint firstItem="Df5-tN-fhO" firstAttribute="centerY" secondItem="OIo-g3-wpW" secondAttribute="centerY" id="dh7-HB-Ccj"/>
                                            <constraint firstItem="Df5-tN-fhO" firstAttribute="centerX" secondItem="OIo-g3-wpW" secondAttribute="centerX" id="zac-HC-6av"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.92156862745098034" green="0.95294117647058818" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.70980392156862748" green="0.81960784313725488" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OIo-g3-wpW" firstAttribute="leading" secondItem="KZF-v1-Go2" secondAttribute="leading" constant="22" id="CNb-rP-nOK"/>
                                    <constraint firstItem="OIo-g3-wpW" firstAttribute="top" secondItem="KZF-v1-Go2" secondAttribute="top" constant="22" id="J6t-yk-KGL"/>
                                    <constraint firstAttribute="width" secondItem="KZF-v1-Go2" secondAttribute="height" multiplier="1:1" id="MBq-xb-IZi"/>
                                    <constraint firstAttribute="trailing" secondItem="OIo-g3-wpW" secondAttribute="trailing" constant="22" id="TW1-ql-bZB"/>
                                    <constraint firstAttribute="bottom" secondItem="OIo-g3-wpW" secondAttribute="bottom" constant="22" id="UtW-QB-FSZ"/>
                                    <constraint firstAttribute="height" constant="320" id="z26-1o-hRB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.72549019607843135" green="0.83137254901960778" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.92941176470588238" green="0.95686274509803915" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyo-hi-WAe">
                                <rect key="frame" x="37" y="431.5" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="WJK-Vh-Ggc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <color key="textColor" red="0.92156862750000001" green="0.20784313730000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学習内容はウェブでも確認できます。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3h-Yn-9HB">
                                <rect key="frame" x="37" y="456.5" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8Ua-vN-9K9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07Y-hR-agF" customClass="GradientView" customModule="GoGakuApp" customModuleProvider="target">
                                <rect key="frame" x="97" y="485.5" width="180" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWj-7p-TtF" customClass="GradientView" customModule="GoGakuApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="160" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZA-1W-NJw">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="UJ9-Dr-YD1"/>
                                                    <constraint firstAttribute="height" constant="30" id="kS4-70-b5S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <color key="tintColor" red="0.85098039219999999" green="0.92941176469999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Web画面へ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gZA-1W-NJw" firstAttribute="top" secondItem="sWj-7p-TtF" secondAttribute="top" id="2r9-dT-86I"/>
                                            <constraint firstAttribute="width" constant="160" id="JDC-DT-El2"/>
                                            <constraint firstAttribute="trailing" secondItem="gZA-1W-NJw" secondAttribute="trailing" id="JZB-CA-Lab"/>
                                            <constraint firstAttribute="bottom" secondItem="gZA-1W-NJw" secondAttribute="bottom" id="SDC-r2-75a"/>
                                            <constraint firstItem="gZA-1W-NJw" firstAttribute="leading" secondItem="sWj-7p-TtF" secondAttribute="leading" id="Z4G-XN-wYD"/>
                                            <constraint firstAttribute="height" constant="30" id="oZe-3f-48y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.96862745098039216" green="0.792156862745098" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.92156862745098034" green="0.23529411764705882" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IQU-ev-rlz"/>
                                    <constraint firstAttribute="trailing" secondItem="sWj-7p-TtF" secondAttribute="trailing" constant="10" id="a7L-7q-RaS"/>
                                    <constraint firstAttribute="width" constant="180" id="gmb-RN-v9h"/>
                                    <constraint firstItem="sWj-7p-TtF" firstAttribute="top" secondItem="07Y-hR-agF" secondAttribute="top" constant="10" id="jp8-Aq-SCs"/>
                                    <constraint firstItem="sWj-7p-TtF" firstAttribute="leading" secondItem="07Y-hR-agF" secondAttribute="leading" constant="10" id="nyg-ca-9xp"/>
                                    <constraint firstAttribute="bottom" secondItem="sWj-7p-TtF" secondAttribute="bottom" constant="10" id="z15-kf-DvC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.93333333333333335" green="0.96078431372549022" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.70980392156862748" green="0.80784313725490198" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vMI-QJ-d3l"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.92941176470588238" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="07Y-hR-agF" firstAttribute="leading" secondItem="vMI-QJ-d3l" secondAttribute="leading" constant="97" id="2IF-e9-Cer"/>
                            <constraint firstItem="1UH-XA-ba1" firstAttribute="top" secondItem="vMI-QJ-d3l" secondAttribute="top" constant="20" id="8nM-xZ-n88"/>
                            <constraint firstItem="u3h-Yn-9HB" firstAttribute="leading" secondItem="vMI-QJ-d3l" secondAttribute="leading" constant="37" id="CNs-nq-Ixx"/>
                            <constraint firstItem="vMI-QJ-d3l" firstAttribute="trailing" secondItem="1UH-XA-ba1" secondAttribute="trailing" constant="16" id="DYg-Nk-yme"/>
                            <constraint firstItem="zyo-hi-WAe" firstAttribute="top" secondItem="KZF-v1-Go2" secondAttribute="bottom" constant="18" id="Ecv-f0-yrF"/>
                            <constraint firstItem="07Y-hR-agF" firstAttribute="top" secondItem="u3h-Yn-9HB" secondAttribute="bottom" constant="-5" id="Oym-jZ-DaU"/>
                            <constraint firstItem="KZF-v1-Go2" firstAttribute="centerX" secondItem="8wk-Xa-2g8" secondAttribute="centerX" id="QYV-hs-Nzd"/>
                            <constraint firstItem="KZF-v1-Go2" firstAttribute="top" secondItem="GaP-1e-a3o" secondAttribute="bottom" constant="20" id="Qmd-GU-cp0"/>
                            <constraint firstItem="vMI-QJ-d3l" firstAttribute="trailing" secondItem="u3h-Yn-9HB" secondAttribute="trailing" constant="38" id="VfR-9Z-57d"/>
                            <constraint firstItem="vMI-QJ-d3l" firstAttribute="trailing" secondItem="zyo-hi-WAe" secondAttribute="trailing" constant="38" id="bhe-c9-hlV"/>
                            <constraint firstItem="u3h-Yn-9HB" firstAttribute="top" secondItem="zyo-hi-WAe" secondAttribute="bottom" constant="8" symbolic="YES" id="iLd-vY-I9d"/>
                            <constraint firstItem="1UH-XA-ba1" firstAttribute="leading" secondItem="vMI-QJ-d3l" secondAttribute="leading" constant="16" id="l2y-DV-mD8"/>
                            <constraint firstItem="GaP-1e-a3o" firstAttribute="leading" secondItem="vMI-QJ-d3l" secondAttribute="leading" constant="16" id="miH-06-HL6"/>
                            <constraint firstItem="vMI-QJ-d3l" firstAttribute="trailing" secondItem="07Y-hR-agF" secondAttribute="trailing" constant="98" id="pIE-pV-Ky2"/>
                            <constraint firstItem="zyo-hi-WAe" firstAttribute="leading" secondItem="vMI-QJ-d3l" secondAttribute="leading" constant="37" id="tq0-gL-Pz7"/>
                            <constraint firstItem="vMI-QJ-d3l" firstAttribute="trailing" secondItem="GaP-1e-a3o" secondAttribute="trailing" constant="16" id="twG-lb-RUq"/>
                            <constraint firstItem="GaP-1e-a3o" firstAttribute="top" secondItem="1UH-XA-ba1" secondAttribute="bottom" constant="8" symbolic="YES" id="ydI-ku-bmA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listCountLabel" destination="GaP-1e-a3o" id="5rq-fV-gRd"/>
                        <outlet property="randomStartButton" destination="4NL-CP-aW7" id="moW-TT-p4u"/>
                        <outlet property="randomStartView" destination="KZF-v1-Go2" id="UDc-cM-2Xs"/>
                        <outlet property="randomStartsubView" destination="OIo-g3-wpW" id="TL3-Ie-5ga"/>
                        <outlet property="startButtonView" destination="Df5-tN-fhO" id="PKM-85-Po0"/>
                        <outlet property="studySetListButton" destination="gZA-1W-NJw" id="gCo-Vw-hpM"/>
                        <outlet property="studySetListButtonSubView" destination="sWj-7p-TtF" id="2Uq-Jb-lVw"/>
                        <outlet property="studySetListButtonView" destination="07Y-hR-agF" id="ZRc-YM-x7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luH-v7-zcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="180.35982008995504"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
